<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #2F2F2F;
    }
    .box {
      height:100px;
      width: 100px;
      background-color:#E6E6E6;
      border-radius:10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-between;
      margin:0 auto;
      box-shadow: 0 0 3px 3px dimgray;
    }
    .column {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .item{
      width: 25px;
      height: 25px;
      background-color: black;
      border-radius: 50%;

    }
  </style>
</head>

<body>
  <div class="box">
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
    <div class="column">
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </div>
</body>

</html>